{
  "name": "myshop-api",
  "version": "0.0.1",
  "description": "myshop api",
  "main": "index.js",
  "scripts": {
    "build": "babel server --out-dir dist",
    "local": "set NODE_ENV=local&& nodemon --exec babel-node server/index.js",
    "dev": "set NODE_ENV=development&& nodemon --exec babel-node server/index.js",
    "production": "export NODE_ENV=production&& nodemon --exec babel-node server/index.js",
    "restart": "rimraf dist && yarn build && yarn start",
    "start": "node dist/index.js",
    "debug": "node index.js --inspect",
    "lint": "eslint server; exit 0",
    "test": "export NODE_ENV=testing && ./node_modules/.bin/mocha -R spec 'test/**/**.test.js' ",
    "coverage": "istanbul cover _mocha -- -R spec 'test/**/**.test.js' "
  },
  "keywords": [
    "Node.js",
    "Express",
    "MongoDB",
    "Mongoose",
    "REST",
    "API"
  ],
  "license": "MIT",
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "mail": "^0.2.3",
    "mongoose": "^5.4.8",
    "multer": "^1.4.2",
    "nconf": "^0.10.0",
    "nodemailer": "^6.4.6",
    "request-ip": "^2.1.3",
    "swagger-ui-express": "^4.1.5",
    "webshot": "^0.18.0",
    "winston": "^3.2.1",
    "winston-loggly-bulk": "^2.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "chai": "^4.2.0",
    "eslint": "^5.13.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4",
    "pm2": "^3.2.9",
    "rimraf": "^2.6.3",
    "supertest": "^3.4.2"
  },
  "engines": {
    "node": "10.x.x",
    "npm": "6.x.x"
  }
}
